# postgresql-binary

./: README.md  pom.xml
src/main/assembly/: linux-x64.xml  linux-x86.xml  osx-x64.xml  windows-x64.xml  windows-x86.xml
src/main/resources/bat/: prepare.bat  start.bat  stop.bat
src/main/resources/sh/: prepare.sh  start.sh  stop.sh
